NODE_ENV=test
API_PORT=3000

MONGODB_URI=mongodb://admin:password@127.0.0.1:27017/tea-challenge?authSource=admin
MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_DATABASE=tea-challenge
MONGODB_ROOT_USERNAME=admin
MONGODB_ROOT_PASSWORD=password

REDIS_URL=redis://127.0.0.1:6379
REDIS_HOST=127.0.0.1
REDIS_PORT=6379